#Gradle properties
#Sun Aug 21 20:14:07 CEST 2022
quarkusPluginVersion=2.11.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.11.2.Final
