sonar.projectKey=wucheplaner_webapp
sonar.organization=andrinmeier
sonar.projectName=wucheplaner_webapp
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=sonar-report.xml